New in 40.0
-----------

- Port to using Tracker 3 API
- Handle unset documents xdg-user-dir
- Translation updates

New in 3.34.0
-------------

- Fix runtime warnings related to previews
- Translation updates

New in 3.33.90
--------------

- Update application icon
- Fix CBR comic book files not appearing
- Better empty state filler (better icon, link to where files
  should be put, keep app menu sensitive)
- Add Zoom to the ePub view
- Better library ordering for books and comics without a title
- Make night mode work better for some ePub files
- Fix "Open" menu item not appearing for Foliate and Bookworm
- Fix "inconsistent" toggle in selection mode

New in 3.32.0
-------------

- No changes

New in 3.31.91
--------------

- Fix ePub books always opening on page 1
- Fix warnings after reading a file and going back to main view
- Update appdata and remove more references to gnome-documents
- Fix the ePub view not working in some cases in Flatpak versions
